# Smart_School

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhartiyamonline/smart_school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhartiyamonline/smart_school/Activities/: LogInActivity.java  MainActivity.java  SecondWayActivity.kt  SplashScreenActivity.java  StudentView.java  TeacherView.java
app/src/main/java/com/bhartiyamonline/smart_school/Adapters/: ClassViewAdapter.java  DashboardViewAdapter.java  SectionViewAdapter.java  Sms_TotalStudentAdapter.java  SpinerSectionAdapter.java  Spinner_ItemAdapter2.java  StudentViewAdapter.java  StudentViewListAdapter.java  TeacherViewAdapter.java  TeacherViewListAdapter.java
app/src/main/java/com/bhartiyamonline/smart_school/Fragments/: AddStudentFragment.java  AddTeacherFragment.java  ClassViewFragment.java  DashBoardFragment.java  SectionVewFragment.java  SmsFragment.java  ViewStudentFragment.java  ViewStudentListFragment.java  ViewTeacherFragment.java  ViewTeacherListFragment.java
app/src/main/java/com/bhartiyamonline/smart_school/Interfaces/: RecyclerViewClickInterface.java
app/src/main/java/com/example/smart_school/: MainActivity.java
app/src/main/res/drawable/: bg_circal.xml  dashboard_bg.xml  dashboard_bg1.xml  dashboard_bg2.xml  dashboard_bg3.xml  edittextbackground.xml  ic_baseline_add.xml  ic_check.xml
app/src/main/res/drawable-v24/: dashboard_bg4.xml  dashboard_bg5.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_splash_screen.xml  activity_student_registration.xml  activity_student_view.xml  activity_teacher_registration.xml  activity_teacher_view.xml  add_class_popup.xml  add_section_popup.xml  custom_dropdown_layout.xml  dropdown_menu.xml  fragment_add_student.xml  fragment_add_teacher.xml  fragment_class_view.xml  fragment_dashboard.xml  fragment_section_vew.xml  fragment_sms.xml  fragment_view_student.xml  fragment_view_student_list.xml  fragment_view_teacher.xml  fragment_view_teacher_list.xml  list_item_class_view.xml  list_item_deshboard.xml  list_item_section_view.xml  list_item_student_view.xml  list_item_teacher_view.xml  list_item_total_student.xml  nav_header.xml  popup_delete_warning.xml  popup_error_message.xml  popup_message.xml  popup_msg_box.xml  popup_warning_message.xml  spinner_item_layout.xml  warning_popup.xml
app/src/main/res/menu/: btn_group_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhartiyamonline/smart_school/: ExampleUnitTest.java
app/src/test/java/com/example/smart_school/: ExampleUnitTest.java
(+27 files in other folders)
